spring.application.name=BotWhatsapp
server.servlet.context-path=/BotWhatsapp


logging.level.root=INFO
logging.level.co.com.claro.ncc=DEBUG
logging.file.name=logs/application.log
logging.file.path=logs